{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "farm-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["dev/preview_server.py"],
      "port": 8777,
      "autoPort": true
    }
  ]
}
